[uwsgi]
chdir=./
socket =:5000
wsgi-file = ./app.py
callable = app
processes = 1
threads = 2
master = true
chmod-socket=666
vacuum=true
die-on-term=true
ignore-sigpipe=true
ignore-write-errors=true
disable-write-exception=true